# Since the ".env.local" file is gitignored, you can use the ".env.example" file to
# build a new ".env.local" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env.local`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env.local" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Production vars:
CONVEX_DEPLOY_KEY="YOUR CONVEX DEPLOY KEY" # https://docs.convex.dev/production#staging-environment

CREATE_API_KEY="YOUR CREATE API KEY" # Key used for the hourly snapshot and authorizing roblox -> website requests. This may be any string, it is recommended to use a UUID or something like `python -c "import os; import base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode('utf-8').rstrip('='))"`
# You will also need to add the CREATE_API_KEY to your roblox's game's secret store https://create.roblox.com/docs/cloud-services/secrets
# You will also need to add the CREATE_API_KEY to your github actions secrets https://docs.github.com/en/actions/security-guides/encrypted-secrets

DISCORD_WEBHOOK="YOUR DISCORD WEBHOOK URL" # This is where hourly snapshots will be posted to. This should be a webhook url from discord. https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

ROBLOX_API_KEY="YOUR ROBLOX API KEY" # https://create.roblox.com/docs/cloud/auth/api-keys

ROBLOX_UNIVERSE_ID="YOUR ROBLOX UNIVERSE ID" # https://developer.roblox.com/en-us/articles/getting-started

UPLOADTHING_TOKEN="YOUR UPLOADTHING TOKEN" # https://docs.uploadthing.com/getting-started/appdir#add-env-variables

# Development vars:
CREATE_API_KEY="YOUR CREATE API KEY" # Key used for the hourly snapshot and authorizing roblox -> website requests. This may be any string, it is recommended to use a UUID or something like `python -c "import os; import base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode('utf-8').rstrip('='))"`
# You will also need to add the CREATE_API_KEY to your roblox's game's secret store https://create.roblox.com/docs/cloud-services/secrets
# You will also need to add the CREATE_API_KEY to your github actions secrets https://docs.github.com/en/actions/security-guides/encrypted-secrets

DISCORD_WEBHOOK="YOUR DISCORD WEBHOOK URL" # This is where hourly snapshots will be posted to. This should be a webhook url from discord. https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

ROBLOX_API_KEY="YOUR ROBLOX API KEY" # https://create.roblox.com/docs/cloud/auth/api-keys

ROBLOX_UNIVERSE_ID="YOUR ROBLOX UNIVERSE ID" # https://developer.roblox.com/en-us/articles/getting-started

UPLOADTHING_TOKEN="YOUR UPLOADTHING TOKEN" # https://docs.uploadthing.com/getting-started/appdir#add-env-variables

CONVEX_DEPLOYMENT="Your Convex Deployment" # generated from `pnpm convex dev`
NEXT_PUBLIC_CONVEX_URL="Your Convex URL" # generated from `pnpm convex dev`